# springcloud_demo02

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/offcn/: EurekaServerStart.java
eureka_server/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/offcn/: providerMovieStart.java
provider/src/main/java/com/offcn/controller/: MovieController.java  TestCOntroller.java
provider/src/main/java/com/offcn/dao/: MovieMapper.java  User.java
provider/src/main/java/com/offcn/pojo/: Movie.java
provider/src/main/java/com/offcn/service/impl/: MovieServiceImpl.java
provider/src/main/resources/: application.yml
